spring.application.name=starlingdemo

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.batch.jdbc.initialize-schema=always

# hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging configuration
logging.level.org.springframework=INFO
logging.level.uk.theoneamin.starling=DEBUG

bearer.token=
